pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                // checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/praveenc1902/devops_pipeline']])
                checkout([$class: 'GitSCM', branches: [[name: 'main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/praveenc1902/devops_pipeline']]])
            }
        }
        stage('Build') {
            steps {
                git branch: 'main', url: 'https://github.com/praveenc1902/devops_pipeline'
                sh 'python3 sample.py'
            }
        }
    }
}